<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AM.AdminAppModule">
      <AppModuleConfig name="15DE0FAE32C" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS" ApplicationName="model.AM.AdminAppModule" jbo.project="model.Model" BC4JConfigName="AdminAppModuleLocal" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AM.AdminAppModule"/>
         <Tester FullProxyInterfaceName="model.AM.common.AdminAppModule"/>
         <Custom ns0:LastUsedConfiguration="AdminAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
