<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AM.AdminAppModule">
      <AppModuleConfig name="15DE0FAE32C" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS" ApplicationName="model.AM.AdminAppModule" jbo.project="model.Model" BC4JConfigName="AdminAppModuleLocal" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AM.AdminAppModule"/>
         <Tester FullProxyInterfaceName="model.AM.common.AdminAppModule"/>
         <Custom ns0:LastUsedConfiguration="AdminAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.AM.AppModuleAM">
      <AppModuleConfig name="15DE4CB1558" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="model.AM.AppModuleAM" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.AM.common.AppModuleAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15DE4E3FDE3" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="model.AM.AppModuleAM" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.AM.common.AppModuleAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15DE4E69428" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="model.AM.AppModuleAM" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.AM.common.AppModuleAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15DE52ACB4D" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="model.AM.AppModuleAM" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.AM.common.AppModuleAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15DE52C53E5" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="model.AM.AppModuleAM" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.AM.common.AppModuleAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15DE74C7ED2" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="model.AM.AppModuleAM" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.AM.common.AppModuleAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15DE755A197" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="model.AM.AppModuleAM" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.AM.common.AppModuleAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15DE9832A46" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/OracleCRMConnectionDS" ApplicationName="model.AM.AppModuleAM" jbo.project="model.Model" BC4JConfigName="AppModuleAMLocal" JDBCName="OracleCRMConnection" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.AM.common.AppModuleAM"/>
         <Custom ns0:LastUsedConfiguration="AppModuleAMLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
