<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">Users</property>
      <property
         name="x">95.03516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Users&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/Users.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Products</property>
      <property
         name="x">241.03516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Products&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/Products.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Roles</property>
      <property
         name="x">387.03516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Roles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/Roles.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule11"
      to="View3">
      <property
         name="fromOutcome">goUsers</property>
      <property
         name="sdm:polyPoints">L50,205.03516,84.149414,95.03516,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule11"
      to="View4">
      <property
         name="fromOutcome">goProducts</property>
      <property
         name="sdm:polyPoints">B50,241.03516,126.649414,241.03516,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule11"
      to="View5">
      <property
         name="fromOutcome">goRoles</property>
      <property
         name="sdm:polyPoints">R50,277.03516,84.149414,387.03516,196.85059,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">241.03516</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
</SDM>
