<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AM.AdminAppModule">
      <AppModuleConfig name="AdminAppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.AM.AdminAppModule" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AM.AdminAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AdminAppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.AM.AdminAppModule" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/OracleCRMConnectionDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AM.AdminAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
