<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Products.jsf" id="d1" binding="#{backingBeanScope.backing_Products.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Products.f1}">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_Products.pt1}">
                <f:facet name="copyright"/>
                <f:facet name="about"/>
                <f:facet name="navigation">
                    <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_Products.db1}">
                        <f:facet name="top"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_Products.pgl1}"
                                                 layout="vertical">
                                <af:outputText value="Choose your activity" id="ot1"
                                               binding="#{backingBeanScope.backing_Products.ot1}"
                                               inlineStyle="font-size:large; font-weight:bold;"/>
                                <af:panelList id="pl1" binding="#{backingBeanScope.backing_Products.pl1}">
                                    <af:link text="New product" id="l1" binding="#{backingBeanScope.backing_Products.l1}"
                                             actionListener="#{backingBeanScope.Launcher.createProductActivity}"/>
                                    <af:link text="New category" id="l2" binding="#{backingBeanScope.backing_Products.l2}"
                                             actionListener="#{backingBeanScope.Launcher.createProductCategoryActivity}"/>
                                    <af:link text="View products" id="l3" binding="#{backingBeanScope.backing_Products.l3}"
                                             actionListener="#{backingBeanScope.Launcher.ViewProductActivity}"/>
                                    <af:link text="View category" id="l4" binding="#{backingBeanScope.backing_Products.l4}"
                                             actionListener="#{backingBeanScope.Launcher.ViewProductCategoryActivity}"/>
                                </af:panelList>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="status"/>
                <f:facet name="globalToolbar"/>
                <f:facet name="globalSearch"/>
                <f:facet name="globalTabs">
                    <af:navigationPane hint="tabs" id="np1" binding="#{backingBeanScope.backing_Users.np1}">
                        <af:commandNavigationItem id="ni1" text="Users"
                                                  icon="#{resource['images:ic_account_circle_black_24dp_1x.png']}"
                                                  selected="false" binding="#{backingBeanScope.backing_Users.ni1}"
                                                  action="goUsers" partialSubmit="true" partialTriggers="::np1"/>
                        <af:commandNavigationItem id="ni2" text="Products"
                                                  icon="#{resource['images:ic_shopping_cart_black_24dp_1x.png']}"
                                                  binding="#{backingBeanScope.backing_Users.ni2}"
                                                  selected="true" partialSubmit="true" partialTriggers="::np1"/>
                        <af:commandNavigationItem id="ni3" text="Roles"
                                                  icon="file:/C:/JDeveloper/mywork/OracleCRM/Icons/ic_account_balance_black_24dp/web/ic_account_balance_black_24dp_1x.png"
                                                  binding="#{backingBeanScope.backing_Users.ni3}" action="goRoles"
                                                  partialTriggers="::np1" partialSubmit="true"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="welcome">
                    <af:region value="#{bindings.productwelcome1.regionModel}" id="r1"
                               binding="#{backingBeanScope.backing_Products.r1}"/>
                </f:facet>
                <f:facet name="innerToolbar"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Products-->
</f:view>